Repository: duyvinh09/meme-app
Catalog: lib/l10n/app_*.arb
Languages: vi

# rewindTopCategory
source: Top Category
vi: Danh mục hàng đầu

# rewindStreakTitle
source: Your Active Streak
vi: Chuỗi hoạt động của bạn

# rewindStreakDays
source: {count} days in a row
vi: {count} ngày liên tiếp

# rewindStreakSubtitle
source: You recorded spending consistently for {count} days
vi: Bạn đã ghi chép chi tiêu đều đặn trong {count} ngày

# rewindStreakStarter
source: Just getting started, keep it up!
vi: Mới bắt đầu thôi, cố gắng duy trì nhé!

# rewindStreakZero
source: Start a new streak today!
vi: Bắt đầu chuỗi mới ngay hôm nay!

# rewindTopExpensesTitle
source: Most Memorable Expenses
vi: Khoản chi đáng nhớ nhất

# rewindTopExpensesSubtitle
source: Top largest spendings in this period
vi: Những khoản chi lớn nhất trong giai đoạn này

# rewindBiggestDayTitle
source: Highest Spending Day
vi: Ngày chi tiêu nhiều nhất

# rewindBiggestDaySubtitle
source: {date} was your highest spending day
vi: Ngày {date} là ngày bạn chi tiêu nhiều nhất

# rewindTransactionsOnDay
source: {count} transactions on this day
vi: {count} giao dịch trong ngày này

# rewindDailySpendingDistribution
source: Daily spending distribution
vi: Phân bổ chi tiêu hằng ngày

# rewindMomentsTitle
source: Spending Moments
vi: Khoảnh khắc chi tiêu

# rewindMomentsSubtitle
source: Money is more than just numbers. These are the moments behind your spending.
vi: Tiền bạc không chỉ là những con số. Đây là những khoảnh khắc gắn liền với chi tiêu của bạn.

# rewindHighlightTitle
source: Your Period Highlight
vi: Điểm nhấn của kỳ

# rewindHighlightDominantTitle
source: Dominant Category
vi: Danh mục chiếm ưu thế

# rewindHighlightDominantDesc
source: {category} accounted for {percent}% of your total spending.
vi: {category} chiếm {percent}% tổng chi tiêu của bạn.

# rewindHighlightPeakDayTitle
source: Peak Spending Day
vi: Ngày chi tiêu cao nhất

# rewindHighlightPeakDayDesc
source: On {date}, you spent {percent}% of your total spending for this period.
vi: Vào ngày {date}, bạn đã chi {percent}% tổng chi tiêu của kỳ này.

# rewindHighlightBiggestExpenseTitle
source: Memorable Expense
vi: Khoản chi đáng nhớ

# rewindHighlightBiggestExpenseDesc
source: Your largest expense was on {category}.
vi: Khoản chi lớn nhất của bạn là dành cho {category}.

# rewindDaysThisWeek
source: Days this week
vi: Các ngày trong tuần

# rewindDaysRecentInPeriod
source: Recent 7 days in period
vi: 7 ngày gần nhất trong kỳ

# rewindComparisonTitle
source: This Period vs Previous
vi: Kỳ này so với kỳ trước

# rewindComparisonSubtitle
source: How are your habits evolving?
vi: Thói quen của bạn đang thay đổi thế nào?

# rewindSummaryTitle
source: This is your journey ✨
vi: Đây là hành trình của bạn ✨

# rewindSummarySubtitle
source: A memorable chapter with Meme App
vi: Một chương đáng nhớ cùng Meme App

# rewindSaveCard
source: Save Image
vi: Lưu ảnh

# rewindShareCard
source: Share
vi: Chia sẻ

# rewindSeeYouNext
source: See you in the next Rewind ❤️
vi: Hẹn gặp lại bạn ở Rewind tiếp theo ❤️

# rewindEmptyTitle
source: No transactions in this period yet
vi: Chưa có giao dịch nào trong kỳ này

# rewindEmptySubtitle
source: Start logging your spendings so Meme Rewind can tell your story!
vi: Hãy bắt đầu ghi chép chi tiêu để Meme Rewind có thể kể câu chuyện của bạn nhé!

# rewindSaveSuccess
source: Saved image to gallery!
vi: Đã lưu ảnh vào thư viện!

# rewindShareText
source: Check out my spending journey on Meme App! ✨
vi: Khám phá hành trình chi tiêu của mình trên Meme App! ✨

# rewindThisPeriod
source: This period
vi: Kỳ này

# rewindPreviousPeriod
source: Previous period
vi: Kỳ trước

# rewindTransactionCount
source: {count, plural, =1{1 transaction} other{{count} transactions}}
vi: {count, plural, other{{count} giao dịch}}

# rewindLargestExpense
source: Largest Expense
vi: Khoản chi lớn nhất

# rewindDays
source: {count, plural, =1{1 day} other{{count} days}}
vi: {count, plural, other{{count} ngày}}

# rewindActiveDaysInPeriod
source: {count, plural, =1{1 active day in {period}} other{{count} active days in {period}}}
vi: {count, plural, other{{count} ngày hoạt động trong {period}}}

# groupBadge
source: Group
vi: Nhóm

source: Group Chat
vi: Nhóm chat

# groupMembersCount
source: {count, plural, =1{1 member} other{{count} members}}
vi: {count, plural, other{{count} thành viên}}

# groupChatOpen
source: Group Chat
vi: Mở nhóm chat

# systemGroupCreated
source: {name} created group "{group}"
vi: {name} đã tạo nhóm "{group}"

# systemGroupMemberAdded
source: {name} added {member} to the group
vi: {name} đã thêm {member} vào nhóm

# systemGroupMemberLeft
source: {name} left the group
vi: {name} đã rời khỏi nhóm

# systemGroupExpenseLogged
source: {name} shared spending of {amount} for "{category}"
vi: {name} đã thêm chi tiêu {amount} cho "{category}"

# postToGroup
source: Group: {name}
vi: Nhóm: {name}

# groupSpendingVisibleNote
source: Group members can view spending amount
vi: Thành viên trong nhóm có thể xem số tiền chi tiêu

# groupAudience
source: Group: {name}
vi: Nhóm: {name}

# shortDaysStreak
source: {count} Days
vi: {count} Ngày

# tabAll
source: All
vi: Tất cả

# tabUnread
source: Unread
vi: Chưa đọc

# tabGroups
source: Groups
vi: Nhóm

# createStory
source: Add story
vi: Tạo tin

# whatAreYouThinking
source: What's on your mind?
vi: Bạn đang nghĩ gì?

# activeMinutesAgo
source: Active {minutes}m ago
vi: Hoạt động {minutes} phút trước

# activeHoursAgo
source: Active {hours}h ago
vi: Hoạt động {hours} giờ trước

# newMessagesCount
source: {count} new messages
vi: {count} tin nhắn mới

# shareNote
source: Share a note...
vi: Chia sẻ ghi chú...

source: Your note
vi: Ghi chú của bạn

source: New note
vi: Ghi chú mới

# shareVerb
source: Share
vi: Chia sẻ

source: Delete note
vi: Xóa ghi chú

# noteSharedSuccess
source: Note shared
vi: Đã chia sẻ ghi chú

# noteDeletedSuccess
source: Note deleted
vi: Đã xóa ghi chú

# sendDirectMessage
source: Send message
vi: Gửi tin nhắn

source: You replied to their note
vi: Bạn đã phản hồi ghi chú của họ

# userRepliedToYourNote
source: {name} replied to your note
vi: {name} đã phản hồi ghi chú của bạn

source: Shared with {audience}
vi: Đã chia sẻ với {audience}

# audiencePublic
source: Public
vi: Công khai

# audienceFriends
source: Friends
vi: Bạn bè

source: Expires in 24 hours
vi: Hết hạn sau 24 giờ

# expiresInHours
source: Expires in {hours} hours
vi: Hết hạn sau {hours} giờ

# shareNewNote
source: Share a new note
vi: Chia sẻ ghi chú mới

# cameraThemeLockedNotice
source: Reach a 3-day streak to unlock this camera theme!
vi: Đạt chuỗi 3 ngày để mở khóa giao diện này!

# cameraThemeStreakRequirement
source: 3-day streak
vi: Chuỗi 3 ngày

# cameraThemeStreakBanner
source: Reach a {days}-day streak to unlock all camera themes (Current: {current} days)
vi: Đạt chuỗi {days} ngày để mở khóa toàn bộ giao diện máy ảnh (Hiện tại: {current} ngày)

# cameraThemeUnlockedBanner
source: You have unlocked all camera themes with a {current}-day streak! 🔥
vi: Bạn đã mở khóa toàn bộ giao diện máy ảnh với chuỗi {current} ngày! 🔥

# streakProgressFraction
source: {current}/{total} days
vi: {current}/{total} ngày

# draftPrefix
source: Draft:
vi: Bản nháp:
